server.port=8001
spring.datasource.url=jdbc:postgresql://localhost:5432/cliente
spring.datasource.username=postgres
spring.datasource.password=ggoularte
spring.application.name=cliente
spring.jpa.hibernate.ddl-auto=update